{
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=CahrtyPlatform;Trusted_Connection=SSPI;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPalSettings": {
    "ClientId": "AQ9tZYRLGoaNZ1M3lZQ8PCJIjsSSM1S13WCz3guD8THQY2j6ZTc7Efs8cY3j47U-7Ufu1FAcI7XprEcj",
    "Secret": "EAeW6wQetybU35AzvGjc_RIWsaN2RjHi8nQDgvHWlMnOZwvbXkxXKqTYMzWD2GR0Qcvypj3YNiuU31AG",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
